<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Danijel Gavranović">

    <title>Sociologija - nastavni materijal</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .lijevo {
            text-align: left;
        }

        .card {
            padding: 5px;
            /*margin: 5px 10px 10px 0px;*/
            /*border: 1px dashed #ccc;*/
        }

        .pitanje {
            color: red;
            font-size: 110%;
            padding-bottom: 0;
            margin-top: 10px;
        }

        .link-flex {
            display: flex;
            flex-flow: row wrap;
        }

        .flex-link {
            flex: 1 auto;
            margin-left: 10px;
            margin-top: 25px;
        }

        .flex-button {
            width: 90%;
            flex: 9 auto;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"></nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Stare zadaće -  vaši odgovori</h1>
                <p class="literatura">Klikni na naziv zadaće i pokazat će se odgovori. Klikom na tablicu sa strane, otvara se spreadsheet s odgovorima.</p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row" id="poglavlje-1">
            <div class="link-flex">
                <h3 class="btn btn-danger col-xs-10 lijevo flex-button" data-toggle="collapse" href="#prvo_poglavlje">1. zadaća - Sociologija - znanost o društvu</h3>
                <a href="#" class="flex-link"><i class="fa fa-2x fa-table" aria-hidden="true"></i></a></div>
            <div class="col-xs-12 collapse multi-collapse" id="prvo_poglavlje">
                <div class="row">
                    <div class="card col-xs-12 col-sm-6 col-md-6 col-lg-3">
                        <p class="pitanje">pitanje</p>
                        <p>odgovor na pitanje</p>
                    </div>
                    <!-- end card -->
                    <div class="card col-xs-12 col-sm-6 col-md-6 col-lg-3">
                      <p class="pitanje">pitanje</p>
                      <p>odgovor na pitanje</p>
                    </div>
                    <!-- end card -->
                    <div class="card col-xs-12 col-sm-6 col-md-6 col-lg-3">
                      <p class="pitanje">pitanje</p>
                      <p>odgovor na pitanje</p>
                    </div>
                    <!-- end card -->
                    <div class="card col-xs-12 col-sm-6 col-md-6 col-lg-3">
                      <p class="pitanje">pitanje</p>
                      <p>odgovor na pitanje</p>
                    </div>
                    <!-- end card -->
                </div>
            </div>
            <!--  #prva zadaća -->
        </div>
        <!-- /.row -->
        <div class="row" id="poglavlje-2">
            <div class="link-flex">
                <h3 class="btn btn-primary col-xs-10 lijevo flex-button" data-toggle="collapse" href="#drugo_poglavlje">2. zadaća - Sociologija - znanost o društvu</h3>
                <a href="#" class="flex-link"><i class="fa fa-2x fa-table" aria-hidden="true"></i></a></div>
            <div class="col-xs-12 collapse multi-collapse" id="drugo_poglavlje">
              <div class="row">
                  <div class="card col-xs-12 col-sm-6 col-md-6 col-lg-3">
                      <p class="pitanje">pitanje</p>
                      <p>odgovor na pitanje</p>
                  </div>
                  <!-- end card -->
                  <div class="card col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <p class="pitanje">pitanje</p>
                    <p>odgovor na pitanje</p>
                  </div>
                  <!-- end card -->
                  <div class="card col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <p class="pitanje">pitanje</p>
                    <p>odgovor na pitanje</p>
                  </div>
                  <!-- end card -->
                  <div class="card col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <p class="pitanje">pitanje</p>
                    <p>odgovor na pitanje</p>
                  </div>
                  <!-- end card -->
              </div>
            </div>
            <!--  #druga zadaća -->
        </div>
        <!-- /.row -->

        <div class="clearfix"></div>
        <div class="dashed"></div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyleft"></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <!-- <script src="js/bootstrap.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>
